@import "../variables.module.scss";

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #f9f9f9;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  color: var(--Gray-1, #333);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.32px;

  li {
    a {
      color: inherit;
      text-decoration: none;
      &:hover {
        color: var(--custom-hover-color, #000);
      }
    }

    a.active {
      color: $primary-color;
    }
  }

  @media (max-width: 800px) {
    display: none; // Hide menu items on small screens
  }
}

.menuIcon {
  display: none !important; // Hide menu icon by default

  @media (max-width: 800px) {
    padding-left: 20px;
    display: block !important; // Show menu icon on small screens
    
  }
}


.actions {
  display: flex;
  align-items: center;

  .createListing {
    border-radius: 6px;
    border: 1px solid var(--Light-Gray-Light-Gray-2, #dde2e4);
    background: var(--black-white-white, #fff);
    margin-right: 3.5rem;
    min-height: 40px !important;
  }

  .badge {
    margin-right: 20px;
  }
}
