.container {
  padding: 32px 500px 170px 80px;
   @media (max-width: 768px) {
    padding: 32px 50px 170px 80px;
      }
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }

  .detailsList {
    margin-top: 20px;

    .detailRow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding: 10px;
      border-bottom: 1px solid #e6e6e6;

      transition: background-color 0.3s;

      // Make the layout responsive
      @media (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    .detailText {
      font-size: 16px;
      color: #555;

      .title {
        color: #635960;
        font-size: 22px;
        font-weight: 500;
        line-height: normal;
      }

      .description {
        color: #969696;
        font-size: 18px;
        font-weight: 400;
        line-height: normal;
        margin-top: -20px;
      }
    }

    .actions {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .addbtn {
        color: #635960;
        font-size: 22px;
        font-weight: 500;
        text-decoration-line: underline;
        border: none;
        
        // Adjust button styling for smaller screens
        @media (max-width: 768px) {
          font-size: 18px;
          text-align: center;
          width: 100%;
        }
      }
    }
  }
}

// Add a media query for mobile-first responsiveness
@media (max-width: 576px) {
  .container {
    padding: 16px;
  }

  .detailsList {
    margin-top: 15px;
  }

  .detailRow {
    flex-direction: column;
    padding: 8px;
  }

  .actions {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}
